<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>JDBC-DBUtil使用 | 一叶秋枫</title><meta name="description" content="JDBC-DBUtil使用。"><meta name="keywords" content="JDBC"><meta name="author" content="一叶秋枫"><meta name="copyright" content="一叶秋枫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JDBC-DBUtil使用"><meta name="twitter:description" content="JDBC-DBUtil使用。"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/26/3NDS39.png"><meta property="og:type" content="article"><meta property="og:title" content="JDBC-DBUtil使用"><meta property="og:url" content="https://hwy.ac.cn/2017/01/11/JDBC-DBUtil%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="一叶秋枫"><meta property="og:description" content="JDBC-DBUtil使用。"><meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3NDS39.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hwy.ac.cn/2017/01/11/JDBC-DBUtil%E4%BD%BF%E7%94%A8/"><link rel="prev" title="JDBC基础" href="https://hwy.ac.cn/2017/01/11/JDBC%E5%9F%BA%E7%A1%80/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?91b2d9755d63bbc10c5c757667aa0fcf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://hwy.ac.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">一叶秋枫</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">94</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#学习目标"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">学习目标</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一、-数据库连接池"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">一、 数据库连接池</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-什么数据库连接池"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">1.1 什么数据库连接池</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-自定义连接池的实现"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">1.2 自定义连接池的实现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-装饰者开发模式"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">1.3 装饰者开发模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-DBCP连接池技术"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">1.4 DBCP连接池技术</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-5-C3P0连接池技术"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">1.5 C3P0连接池技术</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-5-1-使用C3P0的步骤"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.5.1 使用C3P0的步骤</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#二、-自定义数据库工具类"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">二、 自定义数据库工具类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-自定义框架实现"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.3 自定义框架实现</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#三、-DbUtil"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">三、 DbUtil</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-4-批处理"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">3.4 批处理</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习目标"><span class="toc-number">1.</span> <span class="toc-text">学习目标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、-数据库连接池"><span class="toc-number"></span> <span class="toc-text">一、 数据库连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-什么数据库连接池"><span class="toc-number"></span> <span class="toc-text">1.1 什么数据库连接池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-自定义连接池的实现"><span class="toc-number"></span> <span class="toc-text">1.2 自定义连接池的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-装饰者开发模式"><span class="toc-number"></span> <span class="toc-text">1.3 装饰者开发模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-DBCP连接池技术"><span class="toc-number"></span> <span class="toc-text">1.4 DBCP连接池技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-C3P0连接池技术"><span class="toc-number"></span> <span class="toc-text">1.5 C3P0连接池技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-使用C3P0的步骤"><span class="toc-number">1.</span> <span class="toc-text">1.5.1 使用C3P0的步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、-自定义数据库工具类"><span class="toc-number"></span> <span class="toc-text">二、 自定义数据库工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-自定义框架实现"><span class="toc-number">1.</span> <span class="toc-text">1.3 自定义框架实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、-DbUtil"><span class="toc-number"></span> <span class="toc-text">三、 DbUtil</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-批处理"><span class="toc-number">1.</span> <span class="toc-text">3.4 批处理</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/26/3NDS39.png)"><div id="post-info"><div id="post-title"><div class="posttitle">JDBC-DBUtil使用</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2017-01-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2017/01/11/JDBC-DBUtil%E4%BD%BF%E7%94%A8/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2017/01/11/JDBC-DBUtil%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li><ol>
<li>能够描述什么是连接池</li>
</ol>
</li>
<li><ol start="2">
<li>能够实现自定义连接池</li>
</ol>
</li>
<li><ol start="3">
<li>能够解决自定义Connection的close释放连接的问题</li>
</ol>
</li>
<li><ol start="4">
<li>能够运用第三方连接池实现技术 DBCP C3P0<ul>
<li>第一步：导入c3p0的jar包；</li>
<li>第二步：创建连接池对象(ComboPooledDataSource)；</li>
<li>第三步：设置参数；（配置文件）<ul>
<li>c3p0-config.xml（优先级更高）</li>
<li>c3p0.properties</li>
</ul>
</li>
<li>第四步：调用getConnection获取数据库连接；</li>
<li>第五步：调用Connection对象的close方法释放Connection；</li>
</ul>
</li>
</ol>
</li>
<li><ol start="5">
<li>能够描述出三种数据库元数据</li>
</ol>
</li>
<li><ol start="6">
<li>能够运用数据库表元数据</li>
</ol>
</li>
</ul>
<h1 id="一、-数据库连接池"><a href="#一、-数据库连接池" class="headerlink" title="一、 数据库连接池"></a>一、 数据库连接池</h1><p>之前我们访问数据库：</p>
<ul>
<li>第一步：获取数据库连接</li>
<li>第二步：创建PreparedStatement对象；</li>
<li>第三步：设置参数；</li>
<li>第四步：遍历结果集；</li>
<li>第五步：关闭资源；</li>
</ul>
<p>获取数据库连接是一个比较耗时的操作。</p>
<h2 id="1-1-什么数据库连接池"><a href="#1-1-什么数据库连接池" class="headerlink" title="1.1 什么数据库连接池"></a>1.1 什么数据库连接池</h2><p>数据库连接池就就是一个用来存储了数据库连接的集合对象。<br>使用数据库连接池的好处：减少在获取Connection对象的等待时间，从而可以提高访问数据库的效率。</p>
<ul>
<li><p>应用程序直接获取数据库连接的缺点：</p>
</li>
<li><p><a href="6842DEDE225343B7962DD019055278AB" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="6842DEDE225343B7962DD019055278AB" class="lazyload"></a></p>
</li>
<li><p>数据库连接池：</p>
</li>
</ul>
<p><a href="C94854159CCC4AE8820DFECC76DBB652" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="C94854159CCC4AE8820DFECC76DBB652" class="lazyload"></a></p>
<h2 id="1-2-自定义连接池的实现"><a href="#1-2-自定义连接池的实现" class="headerlink" title="1.2 自定义连接池的实现"></a>1.2 自定义连接池的实现</h2><p>1) 第一步：创建一个类，实现DataSouce接口；<br>2) 第二步：添加一些属性；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储所有Connection对象</span></span><br><span class="line">LinkedList<myconnection> pool = <span class="keyword">new</span> LinkedList<myconnection>();</myconnection></myconnection></span><br><span class="line"><span class="comment">//数据库的连接参数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String driverClass = <span class="string">"com.mysql.jdbc.Driver"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String url = <span class="string">"jdbc:mysql://localhost:3306/itheima"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String user = <span class="string">"root"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String password = <span class="string">"root"</span>;</span><br><span class="line"><span class="comment">//数据库连接池的参数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> initialPoolSize = <span class="number">3</span>; <span class="comment">//初始化的连接数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> maxPoolSize = <span class="number">5</span>; <span class="comment">//最大连接数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> curPoolSize = <span class="number">0</span>; <span class="comment">//当前的连接数</span></span><br></pre></td></tr></tbody></table></figure></div>
<p>3) 第三步：创建一个方法生成数据库连接；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//生成数据库连接</span><br><span class="line">public MyConnection createConnection() throws SQLException {</span><br><span class="line">    Connection conn = DriverManager.getConnection(url, user, password);</span><br><span class="line">    return new MyConnection(this, conn);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>4) 第四步：创建一个方法获取数据库连接；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//获取数据库连接</span><br><span class="line">public Connection getConnection() throws SQLException {</span><br><span class="line">    if (pool.size() > 0) { //数据库连接池中有Connection对象</span><br><span class="line">        //删除并返回集合中的Connection对象</span><br><span class="line">        return pool.removeLast();</span><br><span class="line">    }</span><br><span class="line">    if (curPoolSize < maxPoolSize) { //如果数据库连接池中没有了Connection，但是当前的连接数没有超过可允许的最大连接数据</span><br><span class="line">        Connection conn = createConnection();</span><br><span class="line">        curPoolSize++;</span><br><span class="line">        return conn;</span><br><span class="line">    }</span><br><span class="line">    //如果数据库连接池中没有Connection,而且当前连接数大于等于连接池可允许的最大连接数</span><br><span class="line">    throw new RuntimeException("已经达到最大的连接数！");</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>5) 第五步：创建一个方法释放数据库连接；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//释放数据库连接</span><br><span class="line">public void releaseConnection(MyConnection conn) {</span><br><span class="line">    //把Connection对象返回给集合中</span><br><span class="line">    pool.add(conn);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<h2 id="1-3-装饰者开发模式"><a href="#1-3-装饰者开发模式" class="headerlink" title="1.3 装饰者开发模式"></a>1.3 装饰者开发模式</h2><p>问题：调用conn.close()方法的时候，不是关闭数据库连接，而是把数据库的连接释放到连接池中，如何实现?使用装饰者模式。</p>
<p>作用：可以对一些类进行装饰，装饰后的类称之为装饰类。所谓的装饰类就是对原先类的一些方法进行增强处理。</p>
<p>实现步骤：</p>
<ul>
<li>第一步：多个装饰类要实现一个共同的接口，或者继承一个共同的父类；</li>
<li>第二步：装饰类要保存被装饰类的一个引用；</li>
</ul>
<p>需求：读取一个文件的内容，把读取到的内容输出到控制台。</p>
<p>1) 输出内容的每一行要有行号；<br>2) 输出内容的每一行的末尾要有换行标签；<br>3) 输入内容的每一行的要有行号和换行标签；</p>
<h2 id="1-4-DBCP连接池技术"><a href="#1-4-DBCP连接池技术" class="headerlink" title="1.4 DBCP连接池技术"></a>1.4 DBCP连接池技术</h2><p>1) 第一步：下载DBCP连接池压缩包，并解压缩；<br>2) 第二步：把DBCP的核心jar包复制到项目中(commons-dbcp-1.4.jar、commons-pool-1.5.6.jar)；<br>3) 第三步：创建一个BasicDataSource对象；<br>4) 第四步：设置数据库连接池的参数；<br>5) 第五步：调用该对象的getConnection方法；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws SQLException {</span><br><span class="line">        //创建BasicDataSource对象</span><br><span class="line">        BasicDataSource dataSource = new BasicDataSource();</span><br><span class="line">        //设置连接池参数</span><br><span class="line">        //连接数据库的参数</span><br><span class="line">        dataSource.setDriverClassName("com.mysql.jdbc.Driver");</span><br><span class="line">        dataSource.setUrl("jdbc:mysql://localhost:3306/itheima");</span><br><span class="line">        dataSource.setUsername("root");</span><br><span class="line">        dataSource.setPassword("root");</span><br><span class="line">        //连接池的参数</span><br><span class="line">        dataSource.setInitialSize(5); //设置连接池的初始连接数</span><br><span class="line">        dataSource.setMaxActive(10); //连接池的最大连接数</span><br><span class="line">        dataSource.setMaxIdle(10); //设置最大空闲的连接数</span><br><span class="line">        dataSource.setMinIdle(5); //最小空闲的连接数</span><br><span class="line">        dataSource.setMaxWait(3000); //最大等待的时间（毫秒）</span><br><span class="line"> </span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        Connection conn = dataSource.getConnection();</span><br><span class="line">        System.out.println(conn);</span><br><span class="line">        conn.close();</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></div>
<h2 id="1-5-C3P0连接池技术"><a href="#1-5-C3P0连接池技术" class="headerlink" title="1.5 C3P0连接池技术"></a>1.5 C3P0连接池技术</h2><h3 id="1-5-1-使用C3P0的步骤"><a href="#1-5-1-使用C3P0的步骤" class="headerlink" title="1.5.1 使用C3P0的步骤"></a>1.5.1 使用C3P0的步骤</h3><p>1) 第一步：下载c3p0压缩包，解压缩；<br>2) 第二步：把c3p0的核心jar包导入工程中（c3p0-0.9.5.2.jar、mchange-commons-java-0.2.11.jar）；<br>3) 第三步：创建连接池对象；<br>4) 第四步：设置连接池参数；<br>5) 第五步：获取Connection对象；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws PropertyVetoException, SQLException {</span><br><span class="line">        //创建连接池对象</span><br><span class="line">        ComboPooledDataSource dataSource = new ComboPooledDataSource();</span><br><span class="line">        //数据库连接参数</span><br><span class="line">        dataSource.setDriverClass("com.mysql.jdbc.Driver");</span><br><span class="line">        dataSource.setJdbcUrl("jdbc:mysql://localhost:3306/itheima");</span><br><span class="line">        dataSource.setUser("root");</span><br><span class="line">        dataSource.setPassword("root");</span><br><span class="line">        //数据库连接池参数</span><br><span class="line">        dataSource.setInitialPoolSize(3); //连接池初始连接数</span><br><span class="line">        dataSource.setMaxPoolSize(5); //连接池的最大连接数</span><br><span class="line">        dataSource.setMinPoolSize(3); //数据库的最小连接数</span><br><span class="line">        dataSource.setAcquireIncrement(2); //每次创建的连接数</span><br><span class="line">        dataSource.setCheckoutTimeout(3000); //最大等待时间（毫秒）</span><br><span class="line"> </span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">        Connection conn = dataSource.getConnection();</span><br><span class="line">        System.out.println(conn);</span><br><span class="line">        conn.close(); //不是关闭连接，是释放连接</span><br><span class="line">        System.out.println(dataSource.getConnection());</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></div>
<p>1.5.1 使用配置文件</p>
<p>1) 方式一：在src目录下创建一个c3p0-config.xml文件（该名字是固定的）；<br><a href="3083D9606F184F98985DF67F93485630" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="3083D9606F184F98985DF67F93485630" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><!--?xml version="1.0" encoding="UTF-8"?--></span><br><span class="line"><c3p0-config></c3p0-config></span><br><span class="line">    <!-- 默认配置 --></span><br><span class="line">    <default-config></default-config></span><br><span class="line">        <!-- 配置参数 --></span><br><span class="line">        <property name="driverClass">com.mysql.jdbc.Driver</property></span><br><span class="line">        <property name="jdbcUrl">jdbc:mysql://localhost:3306/itheima?generateParameterMetadata=true</property></span><br><span class="line">        <property name="user">root</property></span><br><span class="line">        <property name="password">root</property></span><br><span class="line">        <property name="initialPoolSize">3</property></span><br><span class="line">        <property name="maxPoolSize">5</property></span><br><span class="line">        <property name="minPoolSize">3</property></span><br><span class="line">        <property name="acquireIncrement">2</property></span><br><span class="line">        <property name="checkoutTimeout">3000</property></span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>

<p>2) 方式二：在src目录下创建一个c3p0.properties文件（该名字是固定的）；<br><a href="A5F8F26D34A8488B822F7718E74E7A8E" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="A5F8F26D34A8488B822F7718E74E7A8E" class="lazyload"></a><br><a href="25CDF7CD3D3746C5A2CE724711893B7D" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="25CDF7CD3D3746C5A2CE724711893B7D" class="lazyload"></a></p>
<p><strong>==注意==：使用XML文件配置方式的优先级更高。</strong></p>
<h1 id="二、-自定义数据库工具类"><a href="#二、-自定义数据库工具类" class="headerlink" title="二、 自定义数据库工具类"></a>二、 自定义数据库工具类</h1><ul>
<li>1.1 什么是元数据<br>元数据就是数据中的数据。例如：获取数据库的版本信息，获取表的字段等等。</li>
<li>1.2 获取数据库元数据</li>
<li>1.2.1 获取数据库的元数据</li>
</ul>
<p>DatabaseMetaData：数据库的元数据对象；<br><a href="D18611EB56884BCD9F30E837957BA6CC" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="D18611EB56884BCD9F30E837957BA6CC" class="lazyload"></a></p>
<p><strong>1.2.2 获取用户操作的元数据</strong></p>
<p>ParameterMetaData：参数的元数据对象；<br><a href="38A1574B7E9B40A697F6179BD3C5CF63" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="38A1574B7E9B40A697F6179BD3C5CF63" class="lazyload"></a></p>
<p>ResultSetMetaData：获取结果集的元数据对象；</p>
<p><a href="BFD6ABAB8EF94594A74490159E4FD652" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="BFD6ABAB8EF94594A74490159E4FD652" class="lazyload"></a></p>
<h3 id="1-3-自定义框架实现"><a href="#1-3-自定义框架实现" class="headerlink" title="1.3 自定义框架实现"></a>1.3 自定义框架实现</h3><p>1.3.1 增删改功能<br>BaseDao.java</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//增删改操作</span><br><span class="line">public void update(String sql, Object[] params) throws SQLException {</span><br><span class="line">    //获取数据库连接</span><br><span class="line">    Connection conn = DbUtil.getConnection();</span><br><span class="line">    //创建PreparedStatement对象</span><br><span class="line">    PreparedStatement pstmt = conn.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">    //问题：如果用户传参数的个数与实际需要传入参数的个数不一致，咋办？</span><br><span class="line">    ParameterMetaData metadata = pstmt.getParameterMetaData();</span><br><span class="line">    //获取参数的个数</span><br><span class="line">    int count = metadata.getParameterCount();</span><br><span class="line">    if (params != null) {</span><br><span class="line">        if (count != params.length) {</span><br><span class="line">            throw new RuntimeException("参数个数不正确！");</span><br><span class="line">        }</span><br><span class="line">        //设置参数</span><br><span class="line">        for (int i = 1; i <= params.length; i++) {</span><br><span class="line">            pstmt.setObject(i, params[i-1]);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    //执行更新操作</span><br><span class="line">    pstmt.executeUpdate();</span><br><span class="line">    //释放连接</span><br><span class="line">    conn.close();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>1.3.2 查询功能<br>BaseDao.java</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//查询</span><br><span class="line">public Object find(String sql, Object[] params, ResultSetHandler handler) throws Exception {</span><br><span class="line">    //数据库连接</span><br><span class="line">    Connection conn = DbUtil.getConnection();</span><br><span class="line">    //创建PrepardStatement对象</span><br><span class="line">    PreparedStatement pstmt = conn.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">    ParameterMetaData metadata = pstmt.getParameterMetaData();</span><br><span class="line">    //获取参数的个数</span><br><span class="line">    int count = metadata.getParameterCount();</span><br><span class="line">    //设置参数</span><br><span class="line">    if (params != null) {</span><br><span class="line">        if (count != params.length) {</span><br><span class="line">            throw new RuntimeException("参数个数不正确！");</span><br><span class="line">        }</span><br><span class="line">        //设置参数</span><br><span class="line">        for (int i = 1; i <= params.length; i++) {</span><br><span class="line">            pstmt.setObject(i, params[i-1]);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    //执行查询</span><br><span class="line">    ResultSet rs = pstmt.executeQuery();</span><br><span class="line">    //问题：怎么处理结果集？结果集有可能只返回一条数据，也有可能返回多行数据。</span><br><span class="line">    return handler.handle(rs);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>ResultSetHandler.java</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface ResultSetHandler {</span><br><span class="line"> </span><br><span class="line">    //专门处理结果集的方法</span><br><span class="line">    public Object handle(ResultSet rs) throws Exception;</span><br><span class="line"> </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>BeanHandler.java</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    结果集处理类（专门处理单行的结果）</span><br><span class="line"> </span><br><span class="line">        规则：数据库表的列名必须要与Bean对象的属性名要一致。</span><br><span class="line">*/</span><br><span class="line">public class BeanHandler implements ResultSetHandler {</span><br><span class="line"> </span><br><span class="line">    private Class clazz;</span><br><span class="line"> </span><br><span class="line">    public BeanHandler(Class clazz) {</span><br><span class="line">        this.clazz = clazz;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    //对结果集进行处理，处理完成后返回一个Bean对象</span><br><span class="line">    public Object handle(ResultSet rs) throws Exception {</span><br><span class="line">        //先移动指针</span><br><span class="line">        if (rs.next()) {</span><br><span class="line">            //通过class类创建对象</span><br><span class="line">            Object o = clazz.newInstance();</span><br><span class="line">            //获取结果集的元数据对象</span><br><span class="line">            ResultSetMetaData metadata = rs.getMetaData();</span><br><span class="line">            //获取列的数量</span><br><span class="line">            int count = metadata.getColumnCount();</span><br><span class="line">            //获取所有列的数据</span><br><span class="line">            for (int i = 1; i <= count; i++) {</span><br><span class="line">                //获取了每一列的数据，把每一列数据设置class对象中？</span><br><span class="line">                //获取列名</span><br><span class="line">                String fieldName = metadata.getColumnLabel(i);</span><br><span class="line">                //使用反射设置对象的属性</span><br><span class="line">                Field field = clazz.getDeclaredField(fieldName);</span><br><span class="line">                //暴力反射</span><br><span class="line">                field.setAccessible(true);</span><br><span class="line">                //设置对象的属性值</span><br><span class="line">                field.set(o, rs.getObject(i));</span><br><span class="line">            }</span><br><span class="line">            return o;</span><br><span class="line">        }</span><br><span class="line">        return null;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>BeanListHandler.java</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    结果集处理类（专门处理多行结果的处理类）</span><br><span class="line">*/</span><br><span class="line">public class BeanListHandler implements ResultSetHandler {</span><br><span class="line"> </span><br><span class="line">    private Class clazz;</span><br><span class="line"> </span><br><span class="line">    public BeanListHandler(Class clazz) {</span><br><span class="line">        this.clazz = clazz;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    //对结果集进行处理，处理完成后返回一个Bean对象</span><br><span class="line">    public List handle(ResultSet rs) throws Exception {</span><br><span class="line">        List result = new ArrayList();</span><br><span class="line">        //遍历结果集</span><br><span class="line">        while (rs.next()) {</span><br><span class="line">            //通过class类创建对象</span><br><span class="line">            Object o = clazz.newInstance();</span><br><span class="line">            //获取结果集的元数据对象</span><br><span class="line">            ResultSetMetaData metadata = rs.getMetaData();</span><br><span class="line">            //获取列的数量</span><br><span class="line">            int count = metadata.getColumnCount();</span><br><span class="line">            //获取所有列的数据</span><br><span class="line">            for (int i = 1; i <= count; i++) {</span><br><span class="line">                //获取了每一列的数据，把每一列数据设置class对象中？</span><br><span class="line">                //获取列名</span><br><span class="line">                String fieldName = metadata.getColumnLabel(i);</span><br><span class="line">                //使用反射设置对象的属性</span><br><span class="line">                Field field = clazz.getDeclaredField(fieldName);</span><br><span class="line">                //暴力反射</span><br><span class="line">                field.setAccessible(true);</span><br><span class="line">                //设置对象的属性值</span><br><span class="line">                field.set(o, rs.getObject(i));</span><br><span class="line">            }</span><br><span class="line">            result.add(o);</span><br><span class="line">        }</span><br><span class="line">        return result;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h1 id="三、-DbUtil"><a href="#三、-DbUtil" class="headerlink" title="三、 DbUtil"></a>三、 DbUtil</h1><p><strong>3.1 DbUtil介绍</strong></p>
<p>作用：简化一些数据库的操作。</p>
<p><strong>3.2 DbUtil的使用步骤</strong></p>
<ul>
<li>第一步：导入DbUtil的核心jar包；</li>
<li>第二步：创建QueryRunner对象；</li>
<li>第三步：调用该对象一些方法访问数据库；</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Demo5 {</span><br><span class="line">    //不带事务</span><br><span class="line">    private static QueryRunner queryRunner = new QueryRunner(new ComboPooledDataSource());</span><br><span class="line">    //带事务</span><br><span class="line">    private static QueryRunner queryRunner2 = new QueryRunner();</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) throws SQLException {</span><br><span class="line">        String sql = "select * from employees where id = 2";</span><br><span class="line">        List<employee> empList = (List<employee>) queryRunner.query(</employee></employee></span><br><span class="line">                sql, new BeanListHandler(Employee.class));</span><br><span class="line">        System.out.println(empList);</span><br><span class="line"> </span><br><span class="line">        Employee emp = (Employee) queryRunner.query(</span><br><span class="line">                sql, new BeanHandler(Employee.class));</span><br><span class="line">        System.out.println(emp);</span><br><span class="line"> </span><br><span class="line">        sql = "insert into employees(name, age, sal) values(?, ?, ?)";</span><br><span class="line">        queryRunner.update(sql, new Object[]{"大大宝", 60,100000});</span><br><span class="line"> </span><br><span class="line">        sql = "delete from employees where id = ?";</span><br><span class="line">        queryRunner.update(sql, 5);</span><br></pre></td></tr></tbody></table></figure></div>

<p>带事务的QueryRunner：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//开启事务</span><br><span class="line">    Connection conn = DbUtil.getConnection();</span><br><span class="line">    try {</span><br><span class="line">        conn.setAutoCommit(false);</span><br><span class="line">        String sql = "insert into employees(name, age, sal) values(?, ?, ?)";</span><br><span class="line">        queryRunner2.update(conn, sql, new Object[]{"大大宝1号", 60, 100000});</span><br><span class="line">        sql = "insert into employees(name, age, sal) values(?, ?, ?)";</span><br><span class="line">        queryRunner2.update(conn, sql, new Object[]{"大大宝2号", 60, 100000});</span><br><span class="line">        sql = "insert into employees(name, age, sal) values(?, ?, ?)";</span><br><span class="line">        queryRunner2.update(conn, sql, new Object[]{"大大宝3号", 60, 100000});</span><br><span class="line">        int i = 10 / 0;</span><br><span class="line">        conn.commit();</span><br><span class="line">    } catch (Exception e) {</span><br><span class="line">        conn.rollback();</span><br><span class="line">        System.out.println("事务回滚了！");</span><br><span class="line">        //throw new RuntimeException(e);</span><br><span class="line">    } finally {</span><br><span class="line">        conn.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="3-4-批处理"><a href="#3-4-批处理" class="headerlink" title="3.4 批处理"></a>3.4 批处理</h3><p>执行批处理操作需要传入一个二维数组作为参数。第一维就是参数个数，第二维存储了每个参数的内容；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package cn.yi.test;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">import java.sql.SQLException;</span><br><span class="line">import java.util.Random;</span><br><span class="line"> </span><br><span class="line">import org.apache.commons.dbutils.QueryRunner;</span><br><span class="line">import org.junit.Test;</span><br><span class="line"> </span><br><span class="line">import cn.yi.util.DbUtil;</span><br><span class="line">/*</span><br><span class="line"> * 代码测试</span><br><span class="line"> */</span><br><span class="line">public class TestCode {</span><br><span class="line">    private static QueryRunner queryRunner = new QueryRunner(DbUtil.cpds);</span><br><span class="line"> </span><br><span class="line">    //数据库数据准备,使用批处理</span><br><span class="line">    @Test</span><br><span class="line">    public void dataPrepare() throws SQLException{</span><br><span class="line">        Random random = new Random();</span><br><span class="line">        long starTime=System.currentTimeMillis();</span><br><span class="line">        String sql = "INSERT INTO student(NAME,age,result) VALUES(?,?,?)";</span><br><span class="line">        Object[][] params = new Object[1500][3];</span><br><span class="line">        String[] str = new String[]{"张三", "李四", "王五", "赵六", "小明", "田七"};</span><br><span class="line">        int i;</span><br><span class="line">        for (i = 0; i < 1500; i++){</span><br><span class="line">            int randomNum = random.nextInt(str.length);</span><br><span class="line">            params[i][0] = str[randomNum];</span><br><span class="line">            params[i][1] = "21";</span><br><span class="line">            params[i][2] = i;</span><br><span class="line">        }</span><br><span class="line">        queryRunner.batch(sql, params);</span><br><span class="line">        long endTime=System.currentTimeMillis();</span><br><span class="line">        long Time=(endTime-starTime);</span><br><span class="line">        System.out.println("运行时间："+Time + "ms");</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一叶秋枫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hwy.ac.cn/2017/01/11/JDBC-DBUtil%E4%BD%BF%E7%94%A8/">https://hwy.ac.cn/2017/01/11/JDBC-DBUtil%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hwy.ac.cn">一叶秋枫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JDBC/">JDBC    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/26/3NDS39.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2017/01/11/JDBC%E5%9F%BA%E7%A1%80/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/02/26/3ND3E8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>JDBC基础</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2017/01/11/JDBC基础/" title="JDBC基础"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/26/3ND3E8.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-01-11</div><div class="relatedPosts_title">JDBC基础</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'z5BfPsXWcymDudP8Nc99LtRc-gzGzoHsz',
  appKey:'6jqeO18XzzYHJCR0n4hYYq6z',
  placeholder:'来都来了，不留下个脚印吗',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 一叶秋枫</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"><span>粤ICP备17059405号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>