<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Dubbo知识精华 上 | 一叶秋枫</title><meta name="description" content="Dubbo知识精华 上。"><meta name="keywords" content="分布式,高并发,dubbo"><meta name="author" content="一叶秋枫"><meta name="copyright" content="一叶秋枫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Dubbo知识精华 上"><meta name="twitter:description" content="Dubbo知识精华 上。"><meta name="twitter:image" content="https://s1.ax1x.com/2020/03/16/8J7l4K.png"><meta property="og:type" content="article"><meta property="og:title" content="Dubbo知识精华 上"><meta property="og:url" content="https://hwy.ac.cn/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E/"><meta property="og:site_name" content="一叶秋枫"><meta property="og:description" content="Dubbo知识精华 上。"><meta property="og:image" content="https://s1.ax1x.com/2020/03/16/8J7l4K.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hwy.ac.cn/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E/"><link rel="prev" title="Dubbo知识精华 下" href="https://hwy.ac.cn/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E-%E7%BB%AD/"><link rel="next" title="ZooKeeper 概念" href="https://hwy.ac.cn/2018/09/11/ZooKeeper%20%E6%A6%82%E5%BF%B5/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?91b2d9755d63bbc10c5c757667aa0fcf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://hwy.ac.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">一叶秋枫</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">110</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1、默认使用的是什么通信框架，还有别的选择吗"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1、默认使用的是什么通信框架，还有别的选择吗?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2、服务调用是阻塞的吗？"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2、服务调用是阻塞的吗？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3、一般使用什么注册中心？还有别的选择吗？"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3、一般使用什么注册中心？还有别的选择吗？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4、默认使用什么序列化框架，你知道的还有哪些？"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4、默认使用什么序列化框架，你知道的还有哪些？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5、服务提供者能实现失效踢出是什么原理？"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5、服务提供者能实现失效踢出是什么原理？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6、服务上线怎么不影响旧版本？"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6、服务上线怎么不影响旧版本？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7、如何解决服务调用链过长的问题？"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">7、如何解决服务调用链过长的问题？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#8、说说核心的配置有哪些？"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">8、说说核心的配置有哪些？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#9、dubbo推荐用什么协议？"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">9、dubbo推荐用什么协议？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10、同一个服务多个注册的情况下可以直连某一个服务吗？"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">10、同一个服务多个注册的情况下可以直连某一个服务吗？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#11、Dubbo集群容错怎么做？"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">11、Dubbo集群容错怎么做？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#12、dubbo和dubbox之间的区别？"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">12、dubbo和dubbox之间的区别？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#13、你还了解别的分布式框架吗？"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">13、你还了解别的分布式框架吗？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#15、项目中有使用过多线程吗-有的话讲讲你在哪里用到了多线程"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">15、项目中有使用过多线程吗?有的话讲讲你在哪里用到了多线程?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#16、Zookeeper的Java客户端你使用过哪些"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text">16、Zookeeper的Java客户端你使用过哪些?</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、默认使用的是什么通信框架，还有别的选择吗"><span class="toc-number">1.</span> <span class="toc-text">1、默认使用的是什么通信框架，还有别的选择吗?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、服务调用是阻塞的吗？"><span class="toc-number">2.</span> <span class="toc-text">2、服务调用是阻塞的吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、一般使用什么注册中心？还有别的选择吗？"><span class="toc-number">3.</span> <span class="toc-text">3、一般使用什么注册中心？还有别的选择吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、默认使用什么序列化框架，你知道的还有哪些？"><span class="toc-number">4.</span> <span class="toc-text">4、默认使用什么序列化框架，你知道的还有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、服务提供者能实现失效踢出是什么原理？"><span class="toc-number">5.</span> <span class="toc-text">5、服务提供者能实现失效踢出是什么原理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、服务上线怎么不影响旧版本？"><span class="toc-number">6.</span> <span class="toc-text">6、服务上线怎么不影响旧版本？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、如何解决服务调用链过长的问题？"><span class="toc-number">7.</span> <span class="toc-text">7、如何解决服务调用链过长的问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、说说核心的配置有哪些？"><span class="toc-number">8.</span> <span class="toc-text">8、说说核心的配置有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、dubbo推荐用什么协议？"><span class="toc-number">9.</span> <span class="toc-text">9、dubbo推荐用什么协议？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、同一个服务多个注册的情况下可以直连某一个服务吗？"><span class="toc-number">10.</span> <span class="toc-text">10、同一个服务多个注册的情况下可以直连某一个服务吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、Dubbo集群容错怎么做？"><span class="toc-number">11.</span> <span class="toc-text">11、Dubbo集群容错怎么做？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12、dubbo和dubbox之间的区别？"><span class="toc-number">12.</span> <span class="toc-text">12、dubbo和dubbox之间的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13、你还了解别的分布式框架吗？"><span class="toc-number">13.</span> <span class="toc-text">13、你还了解别的分布式框架吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗"><span class="toc-number">14.</span> <span class="toc-text">14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15、项目中有使用过多线程吗-有的话讲讲你在哪里用到了多线程"><span class="toc-number">15.</span> <span class="toc-text">15、项目中有使用过多线程吗?有的话讲讲你在哪里用到了多线程?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16、Zookeeper的Java客户端你使用过哪些"><span class="toc-number">16.</span> <span class="toc-text">16、Zookeeper的Java客户端你使用过哪些?</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/03/16/8J7l4K.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Dubbo知识精华 上</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2018-09-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">574</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 1 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h4 id="1、默认使用的是什么通信框架，还有别的选择吗"><a href="#1、默认使用的是什么通信框架，还有别的选择吗" class="headerlink" title="1、默认使用的是什么通信框架，还有别的选择吗?"></a>1、默认使用的是什么通信框架，还有别的选择吗?</h4><p>默认也推荐使用netty框架，还有mina。</p>
<h4 id="2、服务调用是阻塞的吗？"><a href="#2、服务调用是阻塞的吗？" class="headerlink" title="2、服务调用是阻塞的吗？"></a>2、服务调用是阻塞的吗？</h4><p>默认是阻塞的，可以异步调用，没有返回值的可以这么做。</p>
<h4 id="3、一般使用什么注册中心？还有别的选择吗？"><a href="#3、一般使用什么注册中心？还有别的选择吗？" class="headerlink" title="3、一般使用什么注册中心？还有别的选择吗？"></a>3、一般使用什么注册中心？还有别的选择吗？</h4><p>推荐使用zookeeper注册中心，还有redis等不推荐。</p>
<p><a href="https://images.gitee.com/uploads/images/2018/0831/153501_9a059fcf_87650.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="输入图片说明" class="fancybox"><img alt="输入图片说明" title="输入图片说明" data-src="https://images.gitee.com/uploads/images/2018/0831/153501_9a059fcf_87650.png" class="lazyload"></a></p>
<h4 id="4、默认使用什么序列化框架，你知道的还有哪些？"><a href="#4、默认使用什么序列化框架，你知道的还有哪些？" class="headerlink" title="4、默认使用什么序列化框架，你知道的还有哪些？"></a>4、默认使用什么序列化框架，你知道的还有哪些？</h4><p>默认使用Hessian序列化，还有Duddo、FastJson、Java自带序列化。</p>
<h4 id="5、服务提供者能实现失效踢出是什么原理？"><a href="#5、服务提供者能实现失效踢出是什么原理？" class="headerlink" title="5、服务提供者能实现失效踢出是什么原理？"></a>5、服务提供者能实现失效踢出是什么原理？</h4><p>服务失效踢出基于zookeeper的临时节点原理。</p>
<h4 id="6、服务上线怎么不影响旧版本？"><a href="#6、服务上线怎么不影响旧版本？" class="headerlink" title="6、服务上线怎么不影响旧版本？"></a>6、服务上线怎么不影响旧版本？</h4><p>采用多版本开发，不影响旧版本。</p>
<h4 id="7、如何解决服务调用链过长的问题？"><a href="#7、如何解决服务调用链过长的问题？" class="headerlink" title="7、如何解决服务调用链过长的问题？"></a>7、如何解决服务调用链过长的问题？</h4><p>可以结合zipkin实现分布式服务追踪。</p>
<h4 id="8、说说核心的配置有哪些？"><a href="#8、说说核心的配置有哪些？" class="headerlink" title="8、说说核心的配置有哪些？"></a>8、说说核心的配置有哪些？</h4><p>核心配置有</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dubbo:service/</span><br><span class="line"></span><br><span class="line">dubbo:reference/</span><br><span class="line"></span><br><span class="line">dubbo:protocol/</span><br><span class="line"></span><br><span class="line">dubbo:registry/</span><br><span class="line"></span><br><span class="line">dubbo:application/</span><br><span class="line"></span><br><span class="line">dubbo:provider/</span><br><span class="line"></span><br><span class="line">dubbo:consumer/</span><br><span class="line"></span><br><span class="line">dubbo:method/</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="9、dubbo推荐用什么协议？"><a href="#9、dubbo推荐用什么协议？" class="headerlink" title="9、dubbo推荐用什么协议？"></a>9、dubbo推荐用什么协议？</h4><p>默认使用dubbo协议。</p>
<h4 id="10、同一个服务多个注册的情况下可以直连某一个服务吗？"><a href="#10、同一个服务多个注册的情况下可以直连某一个服务吗？" class="headerlink" title="10、同一个服务多个注册的情况下可以直连某一个服务吗？"></a>10、同一个服务多个注册的情况下可以直连某一个服务吗？</h4><p>可以直连，修改配置即可，也可以通过telnet直接某个服务。</p>
<h4 id="11、Dubbo集群容错怎么做？"><a href="#11、Dubbo集群容错怎么做？" class="headerlink" title="11、Dubbo集群容错怎么做？"></a>11、Dubbo集群容错怎么做？</h4><p>读操作建议使用Failover失败自动切换，默认重试两次其他服务器。写操作建议使用Failfast快速失败，发一次调用失败就立即报错。</p>
<h4 id="12、dubbo和dubbox之间的区别？"><a href="#12、dubbo和dubbox之间的区别？" class="headerlink" title="12、dubbo和dubbox之间的区别？"></a>12、dubbo和dubbox之间的区别？</h4><p>dubbox是当当网基于dubbo上做了一些扩展，如加了服务可restful调用，更新了开源组件等。</p>
<h4 id="13、你还了解别的分布式框架吗？"><a href="#13、你还了解别的分布式框架吗？" class="headerlink" title="13、你还了解别的分布式框架吗？"></a>13、你还了解别的分布式框架吗？</h4><p>别的还有spring的spring cloud，facebook的thrift，twitter的finagle等。</p>
<h4 id="14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗"><a href="#14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗" class="headerlink" title="14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗?"></a>14、dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，那发布者和订阅者还能通信吗?</h4><p>可以的，zookeeper的信息会缓存到本地作为一个缓存文件，并且转换成properties对象方便使用。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><!-- 使用zookeeper注册中心暴露服务地址 subscribe 默认：true 是否向此注册中心订阅服务，如果设为false，将只注册，不订阅 check 默认：true 注册中心不存在时，是否报错    --></span><br><span class="line"><dubbo:registry protocol="zookeeper" address="${dubbo.registry.address}" file="${dubbo.registry.file}" check="false"></dubbo:registry></span><br></pre></td></tr></tbody></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dubbo.registry.address=172.16.1.130:2181,172.16.1.133:2181,172.16.1.120:2181</span><br><span class="line">dubbo.registry.file=/root/.dubbo/pay/dubbo.cache</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="15、项目中有使用过多线程吗-有的话讲讲你在哪里用到了多线程"><a href="#15、项目中有使用过多线程吗-有的话讲讲你在哪里用到了多线程" class="headerlink" title="15、项目中有使用过多线程吗?有的话讲讲你在哪里用到了多线程?"></a>15、项目中有使用过多线程吗?有的话讲讲你在哪里用到了多线程?</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><!-- </span><br><span class="line">  生产者配置 生产者  远程默认调用3次 参数 retries="2" async="true" 异步返回结果 默认是同步 timeout="10000" 毫秒</span><br><span class="line">  用dubbo协议在20882端口暴露服务  固定线程池 10 启动时建立线程，不关闭，一直持有  负载均衡策略 轮询</span><br><span class="line">	 --></span><br><span class="line"><dubbo:provider timeout="10000" threads="10" threadpool="fixed" loadbalance="roundrobin"></dubbo:provider></span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="16、Zookeeper的Java客户端你使用过哪些"><a href="#16、Zookeeper的Java客户端你使用过哪些" class="headerlink" title="16、Zookeeper的Java客户端你使用过哪些?"></a>16、Zookeeper的Java客户端你使用过哪些?</h4><p><a href="https://images.gitee.com/uploads/images/2018/0831/154522_65ef08bd_87650.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="输入图片说明" class="fancybox"><img alt="输入图片说明" title="输入图片说明" data-src="https://images.gitee.com/uploads/images/2018/0831/154522_65ef08bd_87650.png" class="lazyload"></a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一叶秋枫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hwy.ac.cn/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E/">https://hwy.ac.cn/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hwy.ac.cn">一叶秋枫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式    </a><a class="post-meta__tags" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发    </a><a class="post-meta__tags" href="/tags/dubbo/">dubbo    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/03/16/8J7l4K.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/09/11/Dubbo%E7%9F%A5%E8%AF%86%E7%B2%BE%E5%8D%8E-%E7%BB%AD/"><img class="prev_cover lazyload" data-src="https://s1.ax1x.com/2020/03/16/8J7FhT.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Dubbo知识精华 下</span></div></a></div><div class="next-post pull_right"><a href="/2018/09/11/ZooKeeper%20%E6%A6%82%E5%BF%B5/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2020/03/16/8J7MAx.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ZooKeeper 概念</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/01/23/Dubbo重启一年，尚能饭否？/" title="Dubbo重启一年，尚能饭否？"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/16/8J783D.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-23</div><div class="relatedPosts_title">Dubbo重启一年，尚能饭否？</div></div></a></div><div class="relatedPosts_item"><a href="/2019/01/03/通过整合dubbo 和 zookeeper 到Spring Boot中实现服务治理/" title="通过整合dubbo 和 zookeeper 到Spring Boot中实现服务治理"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/16/8J7QN6.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-03</div><div class="relatedPosts_title">通过整合dubbo 和 zookeeper 到Spring Boot中实现服务治理</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/11/Dubbo知识精华-续/" title="Dubbo知识精华 下"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/16/8J7FhT.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-11</div><div class="relatedPosts_title">Dubbo知识精华 下</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/08/基于hystrix注解的方式为spring-boot+dubbo+zookeeper提供熔断机制/" title="基于hystrix为spring-boot+dubbo+zookeeper提供熔断机制"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/16/8J7FhT.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-08</div><div class="relatedPosts_title">基于hystrix为spring-boot+dubbo+zookeeper提供熔断机制</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/06/基于hystrix为spring-boot+dubbo+zookeeper提供熔断机制/" title="基于hystrix为spring-boot+dubbo+zookeeper提供熔断机制"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/16/8J7MAx.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-06</div><div class="relatedPosts_title">基于hystrix为spring-boot+dubbo+zookeeper提供熔断机制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/01/一个小小的RPC框架/" title="一个小小的RPC框架"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/03/16/8J7l4K.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-01</div><div class="relatedPosts_title">一个小小的RPC框架</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'z5BfPsXWcymDudP8Nc99LtRc-gzGzoHsz',
  appKey:'6jqeO18XzzYHJCR0n4hYYq6z',
  placeholder:'来都来了，不留下个脚印吗',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 一叶秋枫</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"><span>粤ICP备17059405号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>